def view_all_tasks(tracker):
    show_completed = input("Показать выполненные задачи? (да/нет): ").lower() == 'да'
    tracker.display_tasks(show_completed)
#файл содержит функцию для отображения всех задач
#Запрашивает у пользователя, нужно ли показывать выполненные задачи,
# и отображает все задачи в зависимости от выбора пользователя.